<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Design</title>
</head>
<body> <header>
    <h1>Conociendo las Etiquetas Básicas de HTML con sus atributos y valores</h1>
</header>
<nav>
    <ul>
        <li>Inicio</li>
        <li>Temas
            <ul>
                <li>Etiquetas Básicas de HTML</li>
                <li>Atributos y Valores</li>
            </ul>
        </li>
        <li>Recursos Digitales</li>
        <li>Aprendizaje</li>
        <li> Acerca de (Autor)</li>
    </ul>
</nav>  
<section>
    <h1>Propósito del sitio</h1>
    <p>
        El propósito de realizar este sitio es reconocer e identificar las etiquetas básicas de HTML y de igual manera conocer sus respectivos atributos y valores que se utilizan en cada creación de un sitio web de manera básica y, los cuales permitiran un mejor uso  en cada diseño creado.
    </p>
</section>
<article>
<h3>Etiquetas Básicas de HTML</h3>
<p>
    Según Prescott, P (2015), Las etiquetas básicas de HTML son códigos que sirven para dar instrucciones al navegador web sobre como mostrar el texto, es decir indica al navegador donde empieza y donde termina cada elemento.
</p>
<p>
    Para el caso podemos mencionar las siguientes Etiquetas:
</p>
<p>
    <ul>
        <li>DOCTYPE HTML: Indica al navegador qué, es un documento HTML</li>
        <li>html  /html: Son las etiquetas de apertura y cierre donde irá todo el documento tanto la cabecera como el cuerpo del mismo.</li>
        <li>head  /head: Especifica la cabecera de todo el archivo</li>
        <li>title  /title: Este título se ubica en la barra de título junto al icono del programa</li>
        <li>body  /body: En esta etiqueta se ubica el cuerpo del documento</li>
        <li>p  /p: Esta etiqueta es para separar los párrafos que van dentro del documento</li>
        <li>br  /br: Indica un salto de linea, sería como un punto aparte</li>
        <li>center  /center: Centra todo aquello que esté dentro de la etiqueta</li>
        <li>strong  /strong: Convierte el texto en negrita</li>
        <li>em  /em: Establece el texto en cursiva</li>
        <li>u  /u: Subraya el texto</li>
        <li>h  /h: Esta etiqueta es la encargada de los encabezados y va desde h1que muestra un tamaño de letra grande, hasta h6 que su tamaño es más pequeño; estos encabezados permiten dividir el documento en secciones</li>
        <li>ol  li  /li  /ol: Sirve para crear listas ordenadas</li>
        <li>ul  li  /li  /ul: Sirve para crear listas sin orden</li>
        <li>img  /img: Permite mostrar imágenes dentro del contenido del documento</li>
        <li>a  /a: Permite crear un enlace a una página web junto al atributo href indica donde se pondrá el enlace y junto al atributo target se definirá si se abre en una nueva ventana o en la misma</li>
        <li>div  /div: Ayuda a estructurar el documento en secciones</li>
        <li>span  /span: Sirve para dar estilo a una parte del texto</li>
    </ul>
    <img src="Imagenes/Etiquetas html.jpg" alt="Etiquetas html5">
</p>
</article>
<article>
    <h3>Atributos y Valores</h3>
<p>
    Los atributos son aquellas características que se le dan a un texto o imagen, como por ejemplo el ancho, el color, entre otros. Estos atributos van dentro de la etiqueta de inicio y van seguido del signo “igual” que va a declarar el valor del atributo, el cual va entre comillas. Por ejemplo:
    <ul>
        <li> Font color=”red”  Hola  /Font</li>
        Donde encontramos:
        <li>La etiqueta de apertura:  Font</li>
        <li>El atributo: color</li>
        <li>Seguido el signo: =</li>
        <li>El valor: “red”</li>
        <li>El elemento: Hola</li>
        <li>La etiqueta de cierre:  /Font</li>
    </ul>
</p>
<p>
    <h4>Algunos atributos con sus respectivos valores serían:</h4>
    <ul>
         Para la etiqueta p  /p cuya función es separar los párrafos del texto
        <li>alling=”right”: Indica alineación de párrafo a la derecha del documento</li>
        <li>alling=”center”: Indica alineación de párrafo en el centro</li>
        <li>alling=”left”: Indica alineación del párrafo a la izquierda</li>
        <li>alling=”justify”: Justifica el párrafo</li>
        <br>
        Para la etiqueta Font  /Font que define características del texto
        <li>Face=”nombre_caracter”: cambia la fuente del texto</li>
        <li>Color=”nombre color”: Cambia el color del texto</li>
        <li>Size=”valor”: Cambia el tamaño del texto que puede ser desde 1 al 7</li>
        <br>
        Para la etiqueta body  /body: se puede asignar espacios de margen del documento, los cuales serian:
        <li>Leftmargin: Modifica margen de los lados de la página</li>
        <li>Topmargin: Modifica margen de arriba y debajo de la página</li>
        El valor para estos atributos será expresado en pixeles o si quiere expresarlo en porcentaje debe introducir el signo del porcentaje al lado del número
    </ul>
    <img src="Imagenes/Atributo y valor.jpg" alt="Identificación del atributo y su valor">
</p>
</article>
<h5>Mi Mockup</h5>
<footer>
    <p>
        Correo Institucional: nhuesap@unadvirtual.edu.co 
        <br>
        Correo Personal: nelly1003@gmail.com
        <br>
        Skype: 
        <br>
        Fecha de actualización: 15 de marzo
    </p>
</footer>
</body>
</html>